ROCalc/MainWindow.xaml

<Window x:Class="ROCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="330" Width="300" ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 10">
        <Border Margin="5 10" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">
            <Label x:Name="TextBox" Content="{Binding Text}" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
        </Border>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5 10">
                <Button x:Name="Button_AC" Background="Gray">
                    <Border Padding="5">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/clear.png"/>
                    </Border>
                </Button>
            </Border>
            <Border Grid.Column="1" Padding="5 10">
                <Button x:Name="Button_ToggleNegative" Background="Gray" Foreground="White">
                    <Border Padding="5">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/toggle-polarity.png"/>
                    </Border>
                </Button>
            </Border>
            <Border Grid.Column="2" Padding="5 10">
                <Button x:Name="Button_Undo" Background="Gray">
                    <Border Padding="5">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/undo.png"/>
                    </Border>
                </Button>
            </Border>
            <Border Grid.Column="3" Padding="5 10">
                <Button x:Name="Button_Divide" Background="Gray">
                    <Border Padding="5">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/percentage.png"/>
                    </Border>
                </Button>
            </Border>
        </Grid>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5 10">
                <Button x:Name="Button_7" Content="7" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="1" Padding="5 10">
                <Button x:Name="Button_8" Content="8" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="2" Padding="5 10">
                <Button x:Name="Button_9" Content="9" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="3" Padding="5 10">
                <Button x:Name="Button_Multiply" Background="Gray">
                    <Border Padding="5">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/multiply.png"/>
                    </Border>
                </Button>
            </Border>
        </Grid>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5 10">
                <Button x:Name="Button_4" Content="4" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="1" Padding="5 10">
                <Button x:Name="Button_5" Content="5" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="2" Padding="5 10">
                <Button x:Name="Button_6" Content="6" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="3" Padding="5 10">
                <Button x:Name="Button_Minus" Background="Gray">
                    <Border Padding="5">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/minus.png"/>
                    </Border>
                </Button>
            </Border>
        </Grid>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5 10">
                <Button x:Name="Button_1" Content="1" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="1" Padding="5 10">
                <Button x:Name="Button_2" Content="2" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="2" Padding="5 10">
                <Button x:Name="Button_3" Content="3" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="3" Padding="5 10">
                <Button x:Name="Button_Add" Background="Gray" Foreground="White">
                    <Border Padding="5">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/plus.png"/>
                    </Border>
                </Button>
            </Border>
        </Grid>

        <Grid Height="46" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="5 10">
                <Button x:Name="Button_0" Content="0" FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="1" Padding="5 10">
                <Button x:Name="Button_Dot" Content="." FontFamily="Montserrat" FontWeight="Bold" Background="Gray" Foreground="White" />
            </Border>
            <Border Grid.Column="2" Padding="5 10">
                <Button x:Name="Button_Equals" Background="Gray" Foreground="White">
                    <Border Padding="5">
                        <Image Source="pack://application:,,,/Resources/Images/Icons/equals-sign.png"/>
                    </Border>
                </Button>
            </Border>
        </Grid>
    </StackPanel>
</Window>
